# Entity-Framework-Project1

./: Hospital Management  System.sln  README.md
Hospital Management  System/: Appsettings.json  Hospital Management  System.csproj  Program.cs
Hospital Management  System/Data/: HospitalContext.cs
Hospital Management  System/Migrations/: 20231210142812_wanjeru4.Designer.cs  20231210142812_wanjeru4.cs  HospitalContextModelSnapshot.cs
Hospital Management  System/Models/: Appointment.cs  Doctor.cs  Patient.cs  Room.cs
Hospital Management  System/Service/: AppointmentService.cs  DoctorService.cs  PatientService.cs  RoomService.cs
